# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################
# monitor=eDP-1,1600x900@60.00,1536x32,1.00
monitor=eDP-1,1920x1080@60.00,2688x32,1.00
monitor=HDMI-A-2,1920x1200@59.89,704x32,1.00
# monitor=HDMI-A-2,preferred, auto, 1, mirror, eDP-1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$browser = brave
$browserAlt = brave --profile-directory='Profile 6'
$menu = wofi --show drun
$fileManager = nautilus
$notificationDaemon = swaync
$social = Telegram


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync
exec-once = waybar 
exec-once = [workspace 1 silent] $terminal --directory ~/Inotall fish -c "ls; exec fish"exec-once = [workspace 2 silent] brave --profile-directory='Default'
exec-once = [workspace 2 silent] brave --profile-directory='Profile 2'
exec-once = [workspace 3 silent] $social
exec-once = [workspace 4] $browserAlt
exec-once = systemctl --user enable --now hyprpaper.service 
exec-once = systemctl --user start hyprpolkitagent
export $(/usr/bin/gnome-keyring-daemon --start --components=secrets)

exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# # permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 4

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
col.active_border = rgba(332C2495) rgba(52483C95) rgba(68615295) rgba(564E4495) rgba(3A322895) 20deg
col.inactive_border = rgba(332C2400)  # gelap, semi-transparan

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2


    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 3

        # vibrancy = 0.1696
        vibrancy = 0.4
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations

# Faster one
# animations {
#     enabled = true

#     # --- Curves smooth ala Apple ---
#     bezier = appleFluid,       0.16, 1.00, 0.30, 1.00
#     bezier = appleIn,          0.20, 0.00, 0.00, 1.00
#     bezier = appleOut,         0.40, 0.00, 0.70, 0.60
#     bezier = appleSpringLite,  0.18, 0.90, 0.32, 1.00

#     # --- Windows (lebih cepat, lebih fluid, tetap elegan) ---
#     animation = windowsIn,     1, 2.2, appleSpringLite, popin 90%
#     animation = fadeIn,        1, 2.0, appleIn
#     animation = windowsOut,    1, 1.8, appleOut, popin 94%
#     animation = fadeOut,       1, 1.6, appleOut
#     animation = windowsMove,   1, 2.3, appleFluid, slide
#     animation = border,        1, 8, appleFluid

#     # --- Layers (lebih halus & glide) ---
#     animation = layersIn,      1, 2.0, appleSpringLite, popin 94%
#     animation = layersOut,     1, 1.6, appleOut, popin 95%

#     # --- Fade ---
#     animation = fadeLayersIn,  1, 0.4, appleIn
#     animation = fadeLayersOut, 1, 1.8, appleOut

#     # --- Workspaces (macOS-style Mission Control glide) ---
#     animation = workspaces,    1, 5.5, appleFluid, slide

#     # --- Special Workspace ---
#     animation = specialWorkspaceIn,  1, 2.2, appleSpringLite, slidevert
#     animation = specialWorkspaceOut, 1, 1.2, appleOut, slidevert
# }
# Slower one
animations {
    enabled = true

    # --- Curves Smooth Apple With Ending Slow Tail ---
    bezier = appleTailSmooth,  0.12, 0.85, 0.20, 1.00
    bezier = appleTailSpring,  0.16, 1.00, 0.32, 1.00
    bezier = appleEaseOut,     0.25, 0.10, 0.25, 1.00

    # WINDOWS
    animation = windowsIn,     1, 2.8, appleTailSpring, popin 90%
    animation = fadeIn,        1, 2.6, appleTailSmooth
    animation = windowsOut,    1, 2.4, appleTailSmooth, popin 94%
    animation = fadeOut,       1, 2.2, appleTailSmooth
    animation = windowsMove,   1, 2.7, appleTailSmooth, slide
    animation = border,        1, 9, appleEaseOut

    # LAYERS
    animation = layersIn,      1, 2.4, appleTailSpring, popin 94%
    animation = layersOut,     1, 2.1, appleTailSmooth, popin 95%

    # FADE
    animation = fadeLayersIn,  1, 0.5, appleEaseOut
    animation = fadeLayersOut, 1, 2.0, appleTailSmooth

    # WORKSPACES (mirip Mission Control: cepat → glide → slow end)
    animation = workspaces,    1, 6.0, appleTailSmooth, slide

    # SPECIAL WORKSPACE
    animation = specialWorkspaceIn,  1, 2.5, appleTailSpring, slidevert
    animation = specialWorkspaceOut, 1, 1.8, appleTailSmooth, slidevert
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}


# See https://wiki.hypr.land/Configuring/Gestures
gesture = 4, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = synaptics-tm3276-004
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod Shift, Q, killactive
bind = $mainMod, Return, exec, $terminal
bind = $mainMod Shift, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + vim key
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Example special workspace (scratchpad)
# Cara Dapetin code:49 pakai wev
# gak bisa direk `
bind = $mainMod, code:49, togglespecialworkspace, magic
bind = $mainMod SHIFT, code:49, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = , Print, exec, bash -c 'mkdir -p ~/Pictures/Screenshot && FILENAME="$HOME/Pictures/Screenshot/$(date +%Y-%m-%d\ at\ %H.%M.%S).png" && grimblast "$FILENAME" && wl-copy < "$FILENAME"'
bind = SHIFT, Print, exec, grimblast copysave area ~/Pictures/Screenshot


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 8%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 8%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
