#  preload = /home/future/Pictures/wallpaper.jpg
# wallpaper = eDP-1,/home/future/Pictures/wallpaper.jpg



wallpaper {
    monitor = 
    path = /home/future/Pictures/wallpaper.jpg
    fit_mode = cover
}
