monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo" 
      }
    ],
    apply_properties = {
      priority.driver = 1500,
      priority.session = 1500,
    }
  }
]
